<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFD8AB"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Coding Mart Mini Project"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/ambu"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:background="@drawable/home_card"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/tableemployee">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employee Table"
                            android:textColor="@color/white"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/theft"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:background="@drawable/home_card"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/timesheet">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeSheet"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:gravity="center"
                        android:id="@+id/fire"
                        android:orientation="vertical"
                        android:background="@drawable/home_card">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/pr">

                        </ImageView>
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Material "
                            android:textSize="19dp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:id="@+id/women"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/home_card">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/person">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textStyle="bold"
                            android:textColor="@color/white"

                            android:textSize="19dp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="15dp"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="15dp"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:id="@+id/signOut"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/home_card">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_baseline_exit_to_app_24"
                            app:tint="@color/white">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Out"
                            android:textStyle="bold"
                            android:textColor="@color/white"

                            android:textSize="19dp">

                        </TextView>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="           By Srinath Dev" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>